{
    "name": "crcms/category",
    "description": "crcms category module",
	"keywords": ["category", "crcms","laravel","php"],
	"homepage": "https://github.com/crcms/category",
    "license": "MIT",
    "type": "crcms-module",
    "require": {
        "php":">=7.1"
    },
	"autoload": {
        "files": [
        ],
        "psr-4": {
            "CrCms\\Category\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {

    }
}
